# 2020-captain-planet

./: README.md
doc/: Diapo Presentation.odp  heytemBOUMAZA.md  remiPHYU_THANT_THAR.md
lab/1/Lesson5_Fading effect/: README.me
lab/1/Traffic lights Simulation/: README.md
lab/1/excercise/3/: README.md
lab/1/report/: Fading.ino  Lesson15_displayDate.ino  README.md  Single_digit_display_counter.ino  Traffic_Lights_Code.ino.ino  Trailing_effect.ino
lab/2/report/1/: READM.md  README.md
lab/2/report/2/: code1.ino  code2.ino
lab/Lesson 5 _ Fading effect/: README.md
lab/passive buzzer/: README.md
src/: Analyse_Données_Regression.ipynb  Code_Projet_Arduino  MainActivity.java  Projet_Code.ino  activity_main.xml
src/AndroidProject/: build.gradle  settings.gradle
src/AndroidProject/app/: build.gradle
src/AndroidProject/app/src/androidTest/java/com/example/captainplanet/: ExampleInstrumentedTest.java
src/AndroidProject/app/src/main/: AndroidManifest.xml
src/AndroidProject/app/src/main/java/com/example/captainplanet/: Main2Activity.java  MainActivity.java  NotificationsWorker.java  SplashScreenActivity.java
src/AndroidProject/app/src/main/res/drawable/: switch_to_evolution_button_pressed.xml  switch_to_evolution_button_rest.xml  switch_to_evolution_button_states.xml
src/AndroidProject/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  splash_screen.xml
src/AndroidProject/app/src/main/res/values/: colors.xml  strings.xml
src/AndroidProject/app/src/test/java/com/example/captainplanet/: ExampleUnitTest.java
src/AndroidProject/gradle/wrapper/: gradle-wrapper.properties
