<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    tool:context=".MainActivity"
    android:fitsSystemWindows="true"
    >


    <RelativeLayout
        android:background="@color/White"
        android:id="@+id/stats_layout"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
       >
        <androidx.cardview.widget.CardView
            android:scrollbarThumbHorizontal="@id/air_quality_card"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/air_quality_card"
            android:layout_marginTop="30dp"
            android:layout_width="250dp"
            card_view:cardBackgroundColor="@color/White"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            card_view:cardElevation="12dp"
            card_view:cardCornerRadius="12dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            >
            <TextView
                android:id="@+id/air_quality_text"
                android:textColor="@color/Black"
                android:textSize="20dp"

                android:layout_marginTop="50dp"
                android:layout_marginLeft="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <ImageView
                android:layout_marginTop="35dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/wind_icon"
                android:layout_width="60dp"
                android:layout_height="60dp">

            </ImageView>
            <ProgressBar
                android:id="@+id/ppm_progress_bar"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="125dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </ProgressBar>

            <TextView
                android:id="@+id/ppm_indicator"
                android:text="PPM"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="50dp"
                android:textSize="20dp"
                android:textColor="@color/OrangeLight"
                android:fontFamily="sans-serif-condensed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="250dp"
            android:layout_height="130dp"
            card_view:cardBackgroundColor="@color/White"
            android:layout_centerHorizontal="true"
            card_view:cardElevation="12dp"
            card_view:cardCornerRadius="12dp"
            android:layout_marginTop="10dp"
            android:id="@+id/temperature_card"
            android:layout_below="@id/air_quality_card"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">
            <TextView
                android:id="@+id/temperature_text"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginLeft="100dp"

                android:textSize="20dp"
                android:textColor="@color/Black"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/temperature_text_f"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginLeft="100dp"

                android:textSize="20dp"
                android:textColor="@color/Black"
                android:layout_marginTop="70dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <ImageView
                android:layout_marginTop="35dp"
                android:layout_marginLeft="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/temperature_traditionel">

            </ImageView>

            <TextView
                android:id="@+id/c_indicator"
                android:text="°C"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="25dp"
                android:textSize="20dp"
                android:textColor="@color/fucking8red"
                android:fontFamily="sans-serif-condensed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/f_indicator"
                android:text="°F"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="72dp"
                android:textSize="20dp"
                android:textColor="@color/fucking8red"
                android:fontFamily="sans-serif-condensed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <ProgressBar
                android:id="@+id/temp_bar"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="125dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ProgressBar>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="250dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            card_view:cardCornerRadius="12dp"
            android:layout_marginTop="10dp"
            android:id="@+id/humidity_card"
            card_view:cardBackgroundColor="@color/White"
            android:layout_below="@id/temperature_card"
            card_view:cardElevation="12dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">
            <TextView
                android:id="@+id/humidity_text"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginLeft="100dp"

                android:textSize="20dp"
                android:textColor="@color/Black"
                android:layout_marginTop="52dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <ImageView
                android:layout_marginTop="40dp"
                android:layout_marginLeft="17dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/humidity_icon">

            </ImageView>

            <TextView
                android:id="@+id/h_indicator"
                android:text="%"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="52dp"
                android:textSize="20dp"
                android:textColor="@color/LightBlue"
                android:fontFamily="sans-serif-condensed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <ProgressBar
                android:id="@+id/humid_bar"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="125dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ProgressBar>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="180dp"
            android:layout_height="115dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/humidity_card"
            android:id="@+id/safety_level_card"
            android:layout_marginTop="20dp"
            card_view:cardElevation="12dp"
            android:clickable="true"
            android:focusable="true"
            card_view:cardBackgroundColor="@color/Safe"
            card_view:cardCornerRadius="12dp"
            android:foreground="?android:attr/selectableItemBackground"
            >

            <TextView
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/White"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="37dp"
                android:text=""
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/safety_level_text">

            </TextView>
            <ImageView
                android:id="@+id/death_image"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/colored_death">

            </ImageView>
            <ImageView
                android:id="@+id/safe_image"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="37dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/like">


            </ImageView>
            <ProgressBar
                android:id="@+id/progress_bar"
                android:background="@color/White"
                android:layout_marginLeft="67dp"
                android:layout_marginTop="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </ProgressBar>
        </androidx.cardview.widget.CardView>


        <Button

            android:layout_below="@id/safety_level_card"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:textColor="@color/orange"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/switch_to_evolution_button_states"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:id="@+id/button2"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:textAllCaps="false"
            android:text="Display Data Stats" />

    </RelativeLayout>







</RelativeLayout>